
==================== TEAMS ====================
Columns: ['id', 'firstSeasonId', 'fullName', 'lastSeasonId', 'mostRecentTeamId', 'teamAbbrev', 'teamCommonName', 'teamPlaceName', 'teams', 'scrapedOn', 'source']

Sample Row (JSON):
{
  "id": 1,
  "firstSeasonId": 19171918,
  "fullName": "Montr\u00e9al Canadiens",
  "lastSeasonId": NaN,
  "mostRecentTeamId": 8,
  "teamAbbrev": "MTL",
  "teamCommonName": "Canadiens",
  "teamPlaceName": "Montr\u00e9al",
  "teams": [
    {
      "id": 8,
      "active": "Y",
      "commonName": "Canadiens",
      "conference": {
        "name": "Eastern"
      },
      "division": {
        "name": "Atlantic"
      },
      "franchiseTeam": [
        {
          "firstSeason": {
            "id": 19171918
          },
          "lastSeason": null
        }
      ],
      "fullName": "Montr\u00e9al Canadiens",
      "logos": [
        {
          "id": 48,
          "background": "light",
          "endSeason": 19181919,
          "secureUrl": "https://assets.nhle.com/logos/nhl/svg/MTL_19171918-19181919_light.svg",
          "startSeason": 19171918,
          "teamId": 8,
          "url": "http://cdn.nhle.com/logos/nhl/svg/MTL_19171918-19181919_light.svg"
        },
        {
          "id": 278,
          "background": "dark",
          "endSeason": 19181919,
          "secureUrl": "https://assets.nhle.com/logos/nhl/svg/MTL_19171918-19181919_dark.svg",
          "startSeason": 19171918,
          "teamId": 8,
          "url": "http://cdn.nhle.com/logos/nhl/svg/MTL_19171918-19181919_dark.svg"
        },
        {
          "id": 130,
          "background": "dark",
          "endSeason": 19201921,
          "secureUrl": "https://assets.nhle.com/logos/nhl/svg/MTL_19191920-19201921_dark.svg",
          "startSeason": 19191920,
          "teamId": 8,
          "url": "http://3.cdn.nhle.com/logos/nhl/svg/MTL_19191920-19201921_dark.svg"
        },
        {
          "id": 215,
          "background": "light",
          "endSeason": 19201921,
          "secureUrl": "https://assets.nhle.com/logos/nhl/svg/MTL_19191920-19201921_light.svg",
          "startSeason": 19191920,
          "teamId": 8,
          "url": "http://1.cdn.nhle.com/logos/nhl/svg/MTL_19191920-19201921_light.svg"
        },
        {
          "id": 266,
          "background": "dark",
          "endSeason": 19211922,
          "secureUrl": "https://assets.nhle.com/logos/nhl/svg/MTL_19211922_dark.svg",
          "startSeason": 19211922,
          "teamId": 8,
          "url": "http://cdn.nhle.com/logos/nhl/svg/MTL_19211922_dark.svg"
        },
        {
          "id": 347,
          "background": "light",
          "endSeason": 19211922,
          "secureUrl": "https://assets.nhle.com/logos/nhl/svg/MTL_19211922_light.svg",
          "startSeason": 19211922,
          "teamId": 8,
          "url": "http://cdn.nhle.com/logos/nhl/svg/MTL_19211922_light.svg"
        },
        {
          "id": 277,
          "background": "dark",
          "endSeason": 19241925,
          "secureUrl": "https://assets.nhle.com/logos/nhl/svg/MTL_19221923-19241925_dark.svg",
          "startSeason": 19221923,
          "teamId": 8,
          "url": "http://2.cdn.nhle.com/logos/nhl/svg/MTL_19221923-19241925_dark.svg"
        },
        {
          "id": 387,
          "background": "light",
          "endSeason": 19241925,
          "secureUrl": "https://assets.nhle.com/logos/nhl/svg/MTL_19221923-19241925_light.svg",
          "startSeason": 19221923,
          "teamId": 8,
          "url": "http://2.cdn.nhle.com/logos/nhl/svg/MTL_19221923-19241925_light.svg"
        },
        {
          "id": 1,
          "background": "light",
          "endSeason": 19311932,
          "secureUrl": "https://assets.nhle.com/logos/nhl/svg/MTL_19251926-19311932_light.svg",
          "startSeason": 19251926,
          "teamId": 8,
          "url": "http://cdn.nhle.com/logos/nhl/svg/MTL_19251926-19311932_light.svg"
        },
        {
          "id": 230,
          "background": "dark",
          "endSeason": 19311932,
          "secureUrl": "https://assets.nhle.com/logos/nhl/svg/MTL_19251926-19311932_dark.svg",
          "startSeason": 19251926,
          "teamId": 8,
          "url": "http://cdn.nhle.com/logos/nhl/svg/MTL_19251926-19311932_dark.svg"
        },
        {
          "id": 47,
          "background": "light",
          "endSeason": 19461947,
          "secureUrl": "https://assets.nhle.com/logos/nhl/svg/MTL_19321933-19461947_light.svg",
          "startSeason": 19321933,
          "teamId": 8,
          "url": "http://cdn.nhle.com/logos/nhl/svg/MTL_19321933-19461947_light.svg"
        },
        {
          "id": 66,
          "background": "dark",
          "endSeason": 19461947,
          "secureUrl": "https://assets.nhle.com/logos/nhl/svg/MTL_19321933-19461947_dark.svg",
          "startSeason": 19321933,
          "teamId": 8,
          "url": "http://cdn.nhle.com/logos/nhl/svg/MTL_19321933-19461947_dark.svg"
        },
        {
          "id": 132,
          "background": "light",
          "endSeason": 19551956,
          "secureUrl": "https://assets.nhle.com/logos/nhl/svg/MTL_19471948-19551956_light.svg",
          "startSeason": 19471948,
          "teamId": 8,
          "url": "http://cdn.nhle.com/logos/nhl/svg/MTL_19471948-19551956_light.svg"
        },
        {
          "id": 279,
          "background": "dark",
          "endSeason": 19551956,
          "secureUrl": "https://assets.nhle.com/logos/nhl/svg/MTL_19471948-19551956_dark.svg",
          "startSeason": 19471948,
          "teamId": 8,
          "url": "http://cdn.nhle.com/logos/nhl/svg/MTL_19471948-19551956_dark.svg"
        },
        {
          "id": 39,
          "background": "dark",
          "endSeason": 19981999,
          "secureUrl": "https://assets.nhle.com/logos/nhl/svg/MTL_19561957-19981999_dark.svg",
          "startSeason": 19561957,
          "teamId": 8,
          "url": "http://2.cdn.nhle.com/logos/nhl/svg/MTL_19561957-19981999_dark.svg"
        },
        {
          "id": 330,
          "background": "light",
          "endSeason": 19981999,
          "secureUrl": "https://assets.nhle.com/logos/nhl/svg/MTL_19561957-19981999_light.svg",
          "startSeason": 19561957,
          "teamId": 8,
          "url": "http://2.cdn.nhle.com/logos/nhl/svg/MTL_19561957-19981999_light.svg"
        },
        {
          "id": 222,
          "background": "dark",
          "endSeason": 20252026,
          "secureUrl": "https://assets.nhle.com/logos/nhl/svg/MTL_dark.svg",
          "startSeason": 19992000,
          "teamId": 8,
          "url": "http://cdn.nhle.com/logos/nhl/svg/MTL_dark.svg"
        },
        {
          "id": 390,
          "background": "light",
          "endSeason": 20252026,
          "secureUrl": "https://assets.nhle.com/logos/nhl/svg/MTL_light.svg",
          "startSeason": 19992000,
          "teamId": 8,
          "url": "http://cdn.nhle.com/logos/nhl/svg/MTL_light.svg"
        }
      ],
      "placeName": "Montr\u00e9al",
      "triCode": "MTL"
    }
  ],
  "scrapedOn": "2026-01-02T20:18:35.520626",
  "source": "records"
}

==================== ROSTER ====================
Columns: ['id', 'headshot', 'sweaterNumber', 'positionCode', 'shootsCatches', 'heightInInches', 'weightInPounds', 'heightInCentimeters', 'weightInKilograms', 'birthDate', 'birthCountry', 'scrapedOn', 'source', 'firstName.default', 'lastName.default', 'birthCity.default', 'birthStateProvince.default', 'birthCity.fi', 'birthCity.sv', 'birthCity.cs', 'birthCity.sk', 'firstName.cs', 'firstName.de', 'firstName.es', 'firstName.fi', 'firstName.sk', 'firstName.sv', 'birthCity.fr']

Sample Row (JSON):
{
  "id": 8476981,
  "headshot": "https://assets.nhle.com/mugs/nhl/20252026/MTL/8476981.png",
  "sweaterNumber": 17,
  "positionCode": "R",
  "shootsCatches": "R",
  "heightInInches": 75,
  "weightInPounds": 226,
  "heightInCentimeters": 191,
  "weightInKilograms": 103,
  "birthDate": "1994-05-07",
  "birthCountry": "CAN",
  "scrapedOn": "2026-01-02T20:18:35.713521",
  "source": "NHL Roster API",
  "firstName.default": "Josh",
  "lastName.default": "Anderson",
  "birthCity.default": "Burlington",
  "birthStateProvince.default": "ON",
  "birthCity.fi": NaN,
  "birthCity.sv": NaN,
  "birthCity.cs": NaN,
  "birthCity.sk": NaN,
  "firstName.cs": NaN,
  "firstName.de": NaN,
  "firstName.es": NaN,
  "firstName.fi": NaN,
  "firstName.sk": NaN,
  "firstName.sv": NaN,
  "birthCity.fr": NaN
}

==================== SCHEDULE ====================
Columns: ['id', 'season', 'gameType', 'gameDate', 'neutralSite', 'startTimeUTC', 'easternUTCOffset', 'venueUTCOffset', 'venueTimezone', 'gameState', 'gameScheduleState', 'tvBroadcasts', 'threeMinRecap', 'threeMinRecapFr', 'condensedGame', 'condensedGameFr', 'gameCenterLink', 'scrapedOn', 'source', 'venue.default', 'awayTeam.id', 'awayTeam.commonName.default', 'awayTeam.placeName.default', 'awayTeam.placeNameWithPreposition.default', 'awayTeam.placeNameWithPreposition.fr', 'awayTeam.abbrev', 'awayTeam.logo', 'awayTeam.darkLogo', 'awayTeam.awaySplitSquad', 'awayTeam.score', 'homeTeam.id', 'homeTeam.commonName.default', 'homeTeam.placeName.default', 'homeTeam.placeNameWithPreposition.default', 'homeTeam.placeNameWithPreposition.fr', 'homeTeam.abbrev', 'homeTeam.logo', 'homeTeam.darkLogo', 'homeTeam.homeSplitSquad', 'homeTeam.score', 'periodDescriptor.periodType', 'periodDescriptor.maxRegulationPeriods', 'gameOutcome.lastPeriodType', 'winningGoalie.playerId', 'winningGoalie.firstInitial.default', 'winningGoalie.lastName.default', 'awayTeam.placeName.fr', 'winningGoalie.lastName.cs', 'winningGoalie.lastName.fi', 'winningGoalie.lastName.sk', 'winningGoalie.lastName.sv', 'winningGoalScorer.playerId', 'winningGoalScorer.firstInitial.default', 'winningGoalScorer.lastName.default', 'venue.fr', 'homeTeam.commonName.fr', 'awayTeam.commonName.fr', 'homeTeam.hotelLink', 'homeTeam.hotelDesc', 'awayTeam.airlineLink', 'awayTeam.airlineDesc', 'awayTeam.hotelLink', 'awayTeam.hotelDesc', 'homeTeam.airlineLink', 'homeTeam.airlineDesc', 'homeTeam.placeName.fr', 'ticketsLink', 'ticketsLinkFr', 'awayTeam.radioLink', 'homeTeam.radioLink', 'awayTeam.promoLink', 'awayTeam.promoDesc', 'homeTeam.promoLink', 'homeTeam.promoDesc', 'venue.es']

Sample Row (JSON):
{
  "id": 2025010015,
  "season": 20252026,
  "gameType": 1,
  "gameDate": "2025-09-22",
  "neutralSite": false,
  "startTimeUTC": "2025-09-22T23:00:00Z",
  "easternUTCOffset": "-04:00",
  "venueUTCOffset": "-04:00",
  "venueTimezone": "America/Montreal",
  "gameState": "FINAL",
  "gameScheduleState": "OK",
  "tvBroadcasts": [
    {
      "id": 324,
      "market": "N",
      "countryCode": "US",
      "network": "NHLN",
      "sequenceNumber": 35
    },
    {
      "id": 131,
      "market": "H",
      "countryCode": "CA",
      "network": "TSN2",
      "sequenceNumber": 112
    },
    {
      "id": 33,
      "market": "H",
      "countryCode": "CA",
      "network": "RDS",
      "sequenceNumber": 132
    }
  ],
  "threeMinRecap": "/video/pit-at-mtl-recap-6379955920112",
  "threeMinRecapFr": "/fr/video/pit-vs-mtl-22-09-2025-resume-6379957802112",
  "condensedGame": "/video/pit-at-mtl-condensed-game-6379955836112",
  "condensedGameFr": "/fr/video/match-condense-penguins-canadiens-22-09-2025-6379957294112",
  "gameCenterLink": "/gamecenter/pit-vs-mtl/2025/09/22/2025010015",
  "scrapedOn": "2026-01-02T20:18:35.789027",
  "source": "NHL Schedule API",
  "venue.default": "Centre Bell",
  "awayTeam.id": 5,
  "awayTeam.commonName.default": "Penguins",
  "awayTeam.placeName.default": "Pittsburgh",
  "awayTeam.placeNameWithPreposition.default": "Pittsburgh",
  "awayTeam.placeNameWithPreposition.fr": "de Pittsburgh",
  "awayTeam.abbrev": "PIT",
  "awayTeam.logo": "https://assets.nhle.com/logos/nhl/svg/PIT_light.svg",
  "awayTeam.darkLogo": "https://assets.nhle.com/logos/nhl/svg/PIT_dark.svg",
  "awayTeam.awaySplitSquad": false,
  "awayTeam.score": 1.0,
  "homeTeam.id": 8,
  "homeTeam.commonName.default": "Canadiens",
  "homeTeam.placeName.default": "Montr\u00e9al",
  "homeTeam.placeNameWithPreposition.default": "Montr\u00e9al",
  "homeTeam.placeNameWithPreposition.fr": "de Montr\u00e9al",
  "homeTeam.abbrev": "MTL",
  "homeTeam.logo": "https://assets.nhle.com/logos/nhl/svg/MTL_light.svg",
  "homeTeam.darkLogo": "https://assets.nhle.com/logos/nhl/svg/MTL_dark.svg",
  "homeTeam.homeSplitSquad": false,
  "homeTeam.score": 2.0,
  "periodDescriptor.periodType": "SO",
  "periodDescriptor.maxRegulationPeriods": 3,
  "gameOutcome.lastPeriodType": "SO",
  "winningGoalie.playerId": 8484170.0,
  "winningGoalie.firstInitial.default": "J.",
  "winningGoalie.lastName.default": "Fowler",
  "awayTeam.placeName.fr": NaN,
  "winningGoalie.lastName.cs": NaN,
  "winningGoalie.lastName.fi": NaN,
  "winningGoalie.lastName.sk": NaN,
  "winningGoalie.lastName.sv": NaN,
  "winningGoalScorer.playerId": NaN,
  "winningGoalScorer.firstInitial.default": NaN,
  "winningGoalScorer.lastName.default": NaN,
  "venue.fr": NaN,
  "homeTeam.commonName.fr": NaN,
  "awayTeam.commonName.fr": NaN,
  "homeTeam.hotelLink": NaN,
  "homeTeam.hotelDesc": NaN,
  "awayTeam.airlineLink": NaN,
  "awayTeam.airlineDesc": NaN,
  "awayTeam.hotelLink": NaN,
  "awayTeam.hotelDesc": NaN,
  "homeTeam.airlineLink": NaN,
  "homeTeam.airlineDesc": NaN,
  "homeTeam.placeName.fr": NaN,
  "ticketsLink": NaN,
  "ticketsLinkFr": NaN,
  "awayTeam.radioLink": NaN,
  "homeTeam.radioLink": NaN,
  "awayTeam.promoLink": NaN,
  "awayTeam.promoDesc": NaN,
  "homeTeam.promoLink": NaN,
  "homeTeam.promoDesc": NaN,
  "venue.es": NaN
}

==================== PBP (RAW) ====================
Columns: ['#', 'Per', 'strength', 'Time:Elapsed Game', 'Event', 'Description', 'Time', 'timeRemaining', 'timeInPeriodSec', 'timeRemainingSec', 'home_on_ice', 'away_on_ice', 'home_goalie', 'away_goalie', 'merge_idx', 'eventId', 'timeInPeriod', 'timeRemaining_api', 'situationCode', 'homeTeamDefendingSide', 'typeCode', 'event_api', 'sortOrder', 'period', 'periodType', 'maxRegulationPeriods', 'teamId_', 'losingPlayerId', 'winningPlayerId', 'xCoord', 'yCoord', 'zoneCode', 'hittingPlayerId', 'hitteePlayerId', 'shotType', 'shootingPlayerId', 'goalieInNetId', 'awaySOG', 'homeSOG', 'playerId', 'reason', 'blockingPlayerId', 'typeCode_1', 'descKey', 'duration', 'committedByPlayerId', 'drawnByPlayerId', 'secondaryReason', 'pptReplayUrl', 'scoringPlayerId', 'scoringPlayerTotal', 'assist1PlayerId', 'assist1PlayerTotal', 'awayScore', 'homeScore', 'highlightClipSharingUrl', 'highlightClip', 'discreteClip', 'assist2PlayerId', 'assist2PlayerTotal', 'isHome', 'eventTeam', 'html_event', 'home_on_id', 'away_on_id', 'homeGoalie_on_id', 'awayGoalie_on_id', 'home_on_full_name', 'away_on_full_name', 'homeGoalie_on_full_name', 'awayGoalie_on_full_name', 'home_on_count', 'away_on_count', 'homeGoalie_on_count', 'awayGoalie_on_count', 'n_home_skaters', 'n_away_skaters', 'pulled_home', 'pulled_away', 'home_strength', 'away_strength', 'gameStrength', 'detailedGameStrength', 'elapsedTime', 'player1Id', 'player2Id', 'player3Id', 'player1Name', 'player2Name', 'player3Name', 'gameId', 'homeTeam', 'awayTeam', 'teamId', 'isGoalie', 'venue', 'venueLocation', 'gameDate', 'gameType', 'startTimeUTC', 'easternUTCOffset', 'venueUTCOffset', 'scrapedOn', 'source']

Sample Row (JSON):
{
  "#": 1,
  "Per": 1,
  "strength": "",
  "Time:Elapsed Game": "0:0020:00",
  "Event": "PGSTR",
  "Description": "",
  "Time": "00:00",
  "timeRemaining": "20:00",
  "timeInPeriodSec": 0,
  "timeRemainingSec": 1200,
  "home_on_ice": [],
  "away_on_ice": [],
  "home_goalie": [],
  "away_goalie": [],
  "merge_idx": 0.0,
  "eventId": NaN,
  "timeInPeriod": NaN,
  "timeRemaining_api": NaN,
  "situationCode": NaN,
  "homeTeamDefendingSide": NaN,
  "typeCode": NaN,
  "event_api": NaN,
  "sortOrder": NaN,
  "period": NaN,
  "periodType": NaN,
  "maxRegulationPeriods": NaN,
  "teamId_": NaN,
  "losingPlayerId": NaN,
  "winningPlayerId": NaN,
  "xCoord": NaN,
  "yCoord": NaN,
  "zoneCode": NaN,
  "hittingPlayerId": NaN,
  "hitteePlayerId": NaN,
  "shotType": NaN,
  "shootingPlayerId": NaN,
  "goalieInNetId": NaN,
  "awaySOG": 0,
  "homeSOG": 0,
  "playerId": NaN,
  "reason": NaN,
  "blockingPlayerId": NaN,
  "typeCode_1": NaN,
  "descKey": NaN,
  "duration": NaN,
  "committedByPlayerId": NaN,
  "drawnByPlayerId": NaN,
  "secondaryReason": NaN,
  "pptReplayUrl": NaN,
  "scoringPlayerId": NaN,
  "scoringPlayerTotal": NaN,
  "assist1PlayerId": NaN,
  "assist1PlayerTotal": NaN,
  "awayScore": 0,
  "homeScore": 0,
  "highlightClipSharingUrl": NaN,
  "highlightClip": NaN,
  "discreteClip": NaN,
  "assist2PlayerId": NaN,
  "assist2PlayerTotal": NaN,
  "isHome": NaN,
  "eventTeam": NaN,
  "html_event": NaN,
  "home_on_id": [],
  "away_on_id": [],
  "homeGoalie_on_id": [],
  "awayGoalie_on_id": [],
  "home_on_full_name": [],
  "away_on_full_name": [],
  "homeGoalie_on_full_name": [],
  "awayGoalie_on_full_name": [],
  "home_on_count": 0.0,
  "away_on_count": 0.0,
  "homeGoalie_on_count": 0.0,
  "awayGoalie_on_count": 0.0,
  "n_home_skaters": 0.0,
  "n_away_skaters": 0.0,
  "pulled_home": 1,
  "pulled_away": 1,
  "home_strength": null,
  "away_strength": null,
  "gameStrength": null,
  "detailedGameStrength": null,
  "elapsedTime": 0,
  "player1Id": null,
  "player2Id": null,
  "player3Id": null,
  "player1Name": NaN,
  "player2Name": NaN,
  "player3Name": NaN,
  "gameId": 2024020001,
  "homeTeam": "BUF",
  "awayTeam": "NJD",
  "teamId": NaN,
  "isGoalie": NaN,
  "venue": "O2 Czech Republic",
  "venueLocation": "Prague",
  "gameDate": "2024-10-04",
  "gameType": 2,
  "startTimeUTC": "2024-10-04T17:00:00Z",
  "easternUTCOffset": "-04:00",
  "venueUTCOffset": "+02:00",
  "scrapedOn": "2026-01-02T20:18:36.591076",
  "source": "NHL Play-by-Play API"
}

==================== PLAYER_STATS (AGGREGATED) ====================
Columns: ['player1Id', 'player1Name', 'eventTeam', 'strength', 'seconds', 'minutes', 'CF', 'CA', 'FF', 'FA', 'SF', 'SA', 'GF', 'GA', 'xG', 'xGA', 'PF', 'PA']

Sample Row (JSON):
{
  "player1Id": 8477949,
  "player1Name": "Alex Tuch",
  "eventTeam": "BUF",
  "strength": "4v5",
  "seconds": 106.0,
  "minutes": 1.7666666666666666,
  "CF": 3.0,
  "CA": 3.0,
  "FF": 0.0,
  "FA": 3.0,
  "SF": 0.0,
  "SA": 2.0,
  "GF": 0.0,
  "GA": 0.0,
  "xG": 0.0,
  "xGA": 0.0,
  "PF": 0.0,
  "PA": 0.0
}
